{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=.\\sqlexpress;Database=risk-control-units;Trusted_Connection=True; MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
