{
  "ConnectionStrings": {
    "SqlConStr": "Filename=test.db"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore":"Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
